# Ecommerce

./: Ecommerce.sln  ReadMe.md
Ecommerce.Data/: appsettings.json
Ecommerce.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Ecommerce.Data/EF/: EcommerceContextFactory.cs  EcommerceDbContext.cs
Ecommerce.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
Ecommerce.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.ViewModel/: Ecommerce.ViewModel.csproj
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ecommerce.WebApi/Controllers/: HomeController.cs  ProductController.cs
Ecommerce.WebApi/Models/: ErrorViewModel.cs
Ecommerce.WebApi/Properties/: launchSettings.json
Ecommerce.WebApp/: Ecommerce.WebApp.csproj  Program.cs  Startup.cs
Ecommerce.WebApp/Controllers/: HomeController.cs
Ecommerce.WebApp/Properties/: launchSettings.json
Ecommerce.WebApp/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
